<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoGrabber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-ke-NnN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lO4-rd-yG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lO4-rd-yG8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lO4-rd-yG8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-nj-xc7">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <state key="normal" title="Login With Instagram"/>
                                <connections>
                                    <segue destination="n2y-2y-o18" kind="presentation" identifier="idSegueShowIGVC" id="KzL-oG-HOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Kv-mi-Jnp"/>
                            <constraint firstItem="MsW-nj-xc7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DxN-cj-d7J"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FRK-aR-9y9"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RKe-nk-iPd"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="leading" secondItem="MsW-nj-xc7" secondAttribute="leading" id="k1n-M2-eoR"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="trailing" secondItem="MsW-nj-xc7" secondAttribute="trailing" id="riY-QX-q9g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hv-ke-NnN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Kv-mi-Jnp"/>
                                <exclude reference="FRK-aR-9y9"/>
                                <exclude reference="RKe-nk-iPd"/>
                                <exclude reference="k1n-M2-eoR"/>
                                <exclude reference="riY-QX-q9g"/>
                                <exclude reference="DxN-cj-d7J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hv-ke-NnN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Kv-mi-Jnp"/>
                                <include reference="FRK-aR-9y9"/>
                                <include reference="RKe-nk-iPd"/>
                                <include reference="k1n-M2-eoR"/>
                                <include reference="riY-QX-q9g"/>
                                <include reference="DxN-cj-d7J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IGsignin" destination="MsW-nj-xc7" id="HRX-b2-b3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="246"/>
        </scene>
        <!--Photo Browser Collection View Controller-->
        <scene sceneID="0aC-qZ-KxV">
            <objects>
                <viewController id="nDO-gK-RPi" customClass="PhotoBrowserCollectionViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYT-7b-jUc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ka-UX-tHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owu-ps-sH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Ej-rtG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wtf-Iy-1ol">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCell" id="lQb-6f-Qzy" customClass="InstagramCollectionViewCell" customModule="PhotoGrabber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-Bo-Jlc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kwN-Bo-Jlc" secondAttribute="trailing" id="NWO-lP-5dm"/>
                                            <constraint firstItem="kwN-Bo-Jlc" firstAttribute="leading" secondItem="lQb-6f-Qzy" secondAttribute="leading" id="fpw-Qg-R4B"/>
                                            <constraint firstItem="kwN-Bo-Jlc" firstAttribute="top" secondItem="lQb-6f-Qzy" secondAttribute="top" id="r2B-gv-PV6"/>
                                            <constraint firstAttribute="bottom" secondItem="kwN-Bo-Jlc" secondAttribute="bottom" id="xKp-mV-DYH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kwN-Bo-Jlc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NWO-lP-5dm"/>
                                                <exclude reference="fpw-Qg-R4B"/>
                                                <exclude reference="r2B-gv-PV6"/>
                                                <exclude reference="xKp-mV-DYH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kwN-Bo-Jlc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NWO-lP-5dm"/>
                                                <include reference="fpw-Qg-R4B"/>
                                                <include reference="r2B-gv-PV6"/>
                                                <include reference="xKp-mV-DYH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="kwN-Bo-Jlc" id="WPM-aC-nhs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-TW-edh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-EO-Oh9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem style="plain" id="kva-I9-A7X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3kz-c2-vSf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="登出"/>
                                            <connections>
                                                <action selector="Logout:" destination="nDO-gK-RPi" eventType="touchUpInside" id="hn8-rF-TJH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="trailing" secondItem="PCT-EO-Oh9" secondAttribute="trailing" id="1YH-QA-4Da"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PCT-EO-Oh9" secondAttribute="bottom" constant="-1" id="1c6-DT-23A"/>
                            <constraint firstItem="ZIq-TW-edh" firstAttribute="centerX" secondItem="MWw-Ej-rtG" secondAttribute="centerX" id="M4w-jy-EUx"/>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="leading" secondItem="owu-ps-sH2" secondAttribute="leading" id="M8N-JA-Qby"/>
                            <constraint firstItem="PCT-EO-Oh9" firstAttribute="top" secondItem="MWw-Ej-rtG" secondAttribute="bottom" id="Vdg-DV-Lps"/>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="leading" secondItem="PCT-EO-Oh9" secondAttribute="leading" id="d0v-Ab-96o"/>
                            <constraint firstItem="ZIq-TW-edh" firstAttribute="top" secondItem="aYT-7b-jUc" secondAttribute="bottom" constant="7" id="i4l-De-O1U"/>
                            <constraint firstItem="ZIq-TW-edh" firstAttribute="leading" secondItem="owu-ps-sH2" secondAttribute="leadingMargin" id="kWv-jn-rhh"/>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="top" secondItem="ZIq-TW-edh" secondAttribute="bottom" id="xck-Pu-y06"/>
                            <constraint firstAttribute="trailing" secondItem="MWw-Ej-rtG" secondAttribute="trailing" id="yEI-Uf-d6u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MWw-Ej-rtG"/>
                                <exclude reference="ZIq-TW-edh"/>
                                <exclude reference="PCT-EO-Oh9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M4w-jy-EUx"/>
                                <exclude reference="i4l-De-O1U"/>
                                <exclude reference="kWv-jn-rhh"/>
                                <exclude reference="1YH-QA-4Da"/>
                                <exclude reference="M8N-JA-Qby"/>
                                <exclude reference="d0v-Ab-96o"/>
                                <exclude reference="xck-Pu-y06"/>
                                <exclude reference="yEI-Uf-d6u"/>
                                <exclude reference="1c6-DT-23A"/>
                                <exclude reference="Vdg-DV-Lps"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MWw-Ej-rtG"/>
                                <include reference="ZIq-TW-edh"/>
                                <include reference="PCT-EO-Oh9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M4w-jy-EUx"/>
                                <include reference="i4l-De-O1U"/>
                                <include reference="kWv-jn-rhh"/>
                                <include reference="1YH-QA-4Da"/>
                                <include reference="M8N-JA-Qby"/>
                                <include reference="d0v-Ab-96o"/>
                                <include reference="xck-Pu-y06"/>
                                <include reference="yEI-Uf-d6u"/>
                                <include reference="1c6-DT-23A"/>
                                <include reference="Vdg-DV-Lps"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="MWw-Ej-rtG" id="loe-WQ-bFi"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="unwindToLogin" id="gM7-8k-lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztl-zL-uIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5" y="253"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="oBM-Qy-LY2">
            <objects>
                <viewController id="n2y-2y-o18" userLabel="Instagram View Controller" customClass="IGViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-By-TK9"/>
                        <viewControllerLayoutGuide type="bottom" id="u5f-Fn-pIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijL-Th-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-zB-xgs">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="nMH-xU-rdL"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-Uk-7Dg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="wvU-mr-Ehc">
                                        <connections>
                                            <action selector="dismiss:" destination="n2y-2y-o18" id="chF-Pr-3W0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="leading" secondItem="xwg-Uk-7Dg" secondAttribute="leading" id="9c1-Wc-NM8"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="top" secondItem="xwg-Uk-7Dg" secondAttribute="bottom" id="JWQ-TZ-oBu"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="top" secondItem="Sne-By-TK9" secondAttribute="bottom" constant="8" id="NLR-3f-bbt"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="trailing" secondItem="xwg-Uk-7Dg" secondAttribute="trailing" id="ODE-6Q-uom"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="leading" secondItem="O85-zB-xgs" secondAttribute="leading" id="WXM-Ra-3jV"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="trailing" secondItem="O85-zB-xgs" secondAttribute="trailing" id="cgL-Hp-IAT"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="bottom" secondItem="u5f-Fn-pIZ" secondAttribute="top" id="dR0-fo-JPn"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="leading" secondItem="ijL-Th-kHb" secondAttribute="leading" id="lUj-tA-Cs3"/>
                            <constraint firstAttribute="trailing" secondItem="O85-zB-xgs" secondAttribute="trailing" id="mKk-Of-JuM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NLR-3f-bbt"/>
                                <exclude reference="WXM-Ra-3jV"/>
                                <exclude reference="cgL-Hp-IAT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NLR-3f-bbt"/>
                                <include reference="WXM-Ra-3jV"/>
                                <include reference="cgL-Hp-IAT"/>
                                <exclude reference="9c1-Wc-NM8"/>
                                <exclude reference="JWQ-TZ-oBu"/>
                                <exclude reference="ODE-6Q-uom"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O85-zB-xgs" id="lHW-D5-Pta"/>
                        <segue destination="nDO-gK-RPi" kind="showDetail" identifier="loginsegue" id="Szx-Ic-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2y-5j-8oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1764"/>
        </scene>
    </scenes>
</document>
