<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoGrabber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-ke-NnN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="YnK-9m-6aG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnK-9m-6aG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YnK-9m-6aG"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-nj-xc7">
                                <rect key="frame" x="241" y="285" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="Login With Instagram" image="instagram-1"/>
                                <connections>
                                    <segue destination="n2y-2y-o18" kind="presentation" identifier="idSegueShowIGVC" id="KzL-oG-HOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MsW-nj-xc7" secondAttribute="bottom" constant="213" id="Kdl-if-XpT"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="centerX" secondItem="MsW-nj-xc7" secondAttribute="centerX" id="Y1Z-gq-WhT"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q2W-bo-UZV"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qjC-md-6XD"/>
                            <constraint firstItem="1hv-ke-NnN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="sP9-ED-uma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1hv-ke-NnN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y1Z-gq-WhT"/>
                                <exclude reference="q2W-bo-UZV"/>
                                <exclude reference="qjC-md-6XD"/>
                                <exclude reference="sP9-ED-uma"/>
                                <exclude reference="Kdl-if-XpT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1hv-ke-NnN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y1Z-gq-WhT"/>
                                <include reference="q2W-bo-UZV"/>
                                <include reference="qjC-md-6XD"/>
                                <include reference="sP9-ED-uma"/>
                                <include reference="Kdl-if-XpT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IGsignin" destination="MsW-nj-xc7" id="HRX-b2-b3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="246"/>
        </scene>
        <!--Photo Browser Collection View Controller-->
        <scene sceneID="0aC-qZ-KxV">
            <objects>
                <viewController id="nDO-gK-RPi" customClass="PhotoBrowserCollectionViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYT-7b-jUc"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ka-UX-tHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owu-ps-sH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCT-EO-Oh9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <barButtonItem style="plain" id="kva-I9-A7X">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3kz-c2-vSf">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="登出"/>
                                            <connections>
                                                <action selector="Logout:" destination="nDO-gK-RPi" eventType="touchUpInside" id="hn8-rF-TJH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MWw-Ej-rtG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wtf-Iy-1ol">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="20" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstagramCell" id="lQb-6f-Qzy" customClass="InstagramCollectionViewCell" customModule="PhotoGrabber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwN-Bo-Jlc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kwN-Bo-Jlc" secondAttribute="trailing" id="NWO-lP-5dm"/>
                                            <constraint firstItem="kwN-Bo-Jlc" firstAttribute="leading" secondItem="lQb-6f-Qzy" secondAttribute="leading" id="fpw-Qg-R4B"/>
                                            <constraint firstItem="kwN-Bo-Jlc" firstAttribute="top" secondItem="lQb-6f-Qzy" secondAttribute="top" id="r2B-gv-PV6"/>
                                            <constraint firstAttribute="bottom" secondItem="kwN-Bo-Jlc" secondAttribute="bottom" id="xKp-mV-DYH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="kwN-Bo-Jlc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NWO-lP-5dm"/>
                                                <exclude reference="fpw-Qg-R4B"/>
                                                <exclude reference="r2B-gv-PV6"/>
                                                <exclude reference="xKp-mV-DYH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="kwN-Bo-Jlc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NWO-lP-5dm"/>
                                                <include reference="fpw-Qg-R4B"/>
                                                <include reference="r2B-gv-PV6"/>
                                                <include reference="xKp-mV-DYH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="kwN-Bo-Jlc" id="WPM-aC-nhs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="輸入用戶名..." translatesAutoresizingMaskIntoConstraints="NO" id="rt3-90-poa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nDO-gK-RPi" id="8Cb-dp-4Hd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="leading" secondItem="PCT-EO-Oh9" secondAttribute="leading" id="9i5-RG-OoF"/>
                            <constraint firstAttribute="trailing" secondItem="rt3-90-poa" secondAttribute="trailing" id="Lbt-yZ-4EF"/>
                            <constraint firstItem="rt3-90-poa" firstAttribute="top" secondItem="aYT-7b-jUc" secondAttribute="bottom" id="MNE-h8-fqh"/>
                            <constraint firstItem="rt3-90-poa" firstAttribute="leading" secondItem="MWw-Ej-rtG" secondAttribute="leading" id="RKD-o1-BnQ"/>
                            <constraint firstItem="rt3-90-poa" firstAttribute="trailing" secondItem="MWw-Ej-rtG" secondAttribute="trailing" id="Uxu-I4-5fJ"/>
                            <constraint firstItem="PCT-EO-Oh9" firstAttribute="top" secondItem="MWw-Ej-rtG" secondAttribute="bottom" id="ecC-Mu-Jvu"/>
                            <constraint firstItem="rt3-90-poa" firstAttribute="leading" secondItem="owu-ps-sH2" secondAttribute="leading" id="hey-tV-5Yp"/>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="top" secondItem="rt3-90-poa" secondAttribute="bottom" constant="3" id="puL-lX-sqB"/>
                            <constraint firstItem="MWw-Ej-rtG" firstAttribute="trailing" secondItem="PCT-EO-Oh9" secondAttribute="trailing" id="sJD-TG-mZ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PCT-EO-Oh9" secondAttribute="bottom" constant="-1" id="tzP-YH-TBn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PCT-EO-Oh9"/>
                                <exclude reference="MWw-Ej-rtG"/>
                                <exclude reference="rt3-90-poa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lbt-yZ-4EF"/>
                                <exclude reference="MNE-h8-fqh"/>
                                <exclude reference="RKD-o1-BnQ"/>
                                <exclude reference="Uxu-I4-5fJ"/>
                                <exclude reference="hey-tV-5Yp"/>
                                <exclude reference="9i5-RG-OoF"/>
                                <exclude reference="puL-lX-sqB"/>
                                <exclude reference="sJD-TG-mZ9"/>
                                <exclude reference="ecC-Mu-Jvu"/>
                                <exclude reference="tzP-YH-TBn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PCT-EO-Oh9"/>
                                <include reference="MWw-Ej-rtG"/>
                                <include reference="rt3-90-poa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lbt-yZ-4EF"/>
                                <include reference="MNE-h8-fqh"/>
                                <include reference="RKD-o1-BnQ"/>
                                <include reference="Uxu-I4-5fJ"/>
                                <include reference="hey-tV-5Yp"/>
                                <include reference="9i5-RG-OoF"/>
                                <include reference="puL-lX-sqB"/>
                                <include reference="sJD-TG-mZ9"/>
                                <include reference="ecC-Mu-Jvu"/>
                                <include reference="tzP-YH-TBn"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="rt3-90-poa" id="72q-qh-jTX"/>
                        <outlet property="collectionView" destination="MWw-Ej-rtG" id="loe-WQ-bFi"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="unwindToLogin" id="gM7-8k-lqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztl-zL-uIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="254"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="oBM-Qy-LY2">
            <objects>
                <viewController id="n2y-2y-o18" userLabel="Instagram View Controller" customClass="IGViewController" customModule="PhotoGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sne-By-TK9"/>
                        <viewControllerLayoutGuide type="bottom" id="u5f-Fn-pIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijL-Th-kHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-zB-xgs">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="nMH-xU-rdL"/>
                                </constraints>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-Uk-7Dg">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="wvU-mr-Ehc">
                                        <connections>
                                            <action selector="dismiss:" destination="n2y-2y-o18" id="chF-Pr-3W0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="leading" secondItem="xwg-Uk-7Dg" secondAttribute="leading" id="9c1-Wc-NM8"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="top" secondItem="xwg-Uk-7Dg" secondAttribute="bottom" id="JWQ-TZ-oBu"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="top" secondItem="Sne-By-TK9" secondAttribute="bottom" constant="8" id="NLR-3f-bbt"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="trailing" secondItem="xwg-Uk-7Dg" secondAttribute="trailing" id="ODE-6Q-uom"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="leading" secondItem="O85-zB-xgs" secondAttribute="leading" id="WXM-Ra-3jV"/>
                            <constraint firstItem="xwg-Uk-7Dg" firstAttribute="trailing" secondItem="O85-zB-xgs" secondAttribute="trailing" id="cgL-Hp-IAT"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="bottom" secondItem="u5f-Fn-pIZ" secondAttribute="top" id="dR0-fo-JPn"/>
                            <constraint firstItem="O85-zB-xgs" firstAttribute="leading" secondItem="ijL-Th-kHb" secondAttribute="leading" id="lUj-tA-Cs3"/>
                            <constraint firstAttribute="trailing" secondItem="O85-zB-xgs" secondAttribute="trailing" id="mKk-Of-JuM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NLR-3f-bbt"/>
                                <exclude reference="WXM-Ra-3jV"/>
                                <exclude reference="cgL-Hp-IAT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="NLR-3f-bbt"/>
                                <include reference="WXM-Ra-3jV"/>
                                <include reference="cgL-Hp-IAT"/>
                                <exclude reference="9c1-Wc-NM8"/>
                                <exclude reference="JWQ-TZ-oBu"/>
                                <exclude reference="ODE-6Q-uom"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="O85-zB-xgs" id="lHW-D5-Pta"/>
                        <segue destination="nDO-gK-RPi" kind="showDetail" identifier="loginsegue" id="Szx-Ic-ZRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2y-5j-8oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram-1" width="25" height="25"/>
    </resources>
</document>
